{
  "ConnectionStrings": {
    "Default": "Server=10.0.75.1; Database=FacturiDb; User=sa; Password=123qwe;"
  },
  "App": {
    "ServerRootAddress": "http://142.11.215.22:9902/",
    "CorsOrigins": "http://142.11.215.22:9902"
  }
}