{
  "ConnectionStrings": {
    //"Default": "workstation id=FacturiDb.mssql.somee.com;packet size=4096;user id=ZakariaERRAFIQI_SQLLogin_1;pwd=o56x5i5t42;data source=FacturiDb.mssql.somee.com;persist security info=False;initial catalog=FacturiDb"
    "Default": "workstation id=FacturiDb.mssql.somee.com;packet size=4096;user id=ZakariaERRAFIQI_SQLLogin_1;pwd=o56x5i5t42;data source=FacturiDb.mssql.somee.com;persist security info=False;initial catalog=FacturiDb"
  }
}
