{
    "ConnectionStrings": {
        "Default": "data source=.\\SQLEXPRESS;initial catalog=FacturiDb; user id=masato; password=Tdi&&2011; persist security info=True;multipleactiveresultsets=True"
    }
}